# ticket-service

./: .gitignore  README.md  build.gradle  checkstyle.xml
postman/: TicketService.postman_collection.json
src/main/java/au/jahfong/ticketservice/: TicketServiceApplication.java  TicketserviceApplication.java
src/main/java/au/jahfong/ticketservice/config/: JacksonConfiguration.java  TicketConfiguration.java
src/main/java/au/jahfong/ticketservice/controller/: TransactionController.java
src/main/java/au/jahfong/ticketservice/exception/: ErrorResponse.java  ErrorType.java  FieldValidationError.java  GlobalControllerExceptionHandler.java
src/main/java/au/jahfong/ticketservice/model/: MovieTicketType.java  TransactionRequest.java  TransactionResponse.java
src/main/java/au/jahfong/ticketservice/service/: TicketCalculator.java  TransactionService.java
src/main/java/au/jahfong/ticketservice/utils/: MoneySerializer.java
src/main/resources/: application.yml
src/test/java/au/jahfong/ticketservice/: TicketServiceApplicationTests.java  TicketserviceApplicationTests.java
src/test/java/au/jahfong/ticketservice/config/: TicketConfigurationTest.java
src/test/java/au/jahfong/ticketservice/controller/: TransactionControllerTest.java
src/test/java/au/jahfong/ticketservice/model/: MovieTicketTypeTest.java  TransactionRequestTest.java  TransactionResponseTest.java
src/test/java/au/jahfong/ticketservice/service/: TicketCalculatorTest.java  TransactionServiceTest.java
src/test/resources/: application.properties
